VITE_SUPABASE_PROJECT_ID="hzknfttmelneoogdfuuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6a25mdHRtZWxuZW9vZ2RmdXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODQwMzcsImV4cCI6MjA4MDI2MDAzN30.6Ajr032sernVgQRUbP9c7uB0GnpTmeH8Ve62dOt3-wQ"
VITE_SUPABASE_URL="https://hzknfttmelneoogdfuuo.supabase.co"
